<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>memory game</title>
</head>

<body>
    <div class="background">
        <h2>Memory game</h2>
        <div class="design">
        <h3 id="time">00:00</h3>
        <h3 id="score">score : 0</h3>
    </div>
    <div id="win"></div>
        <div class="table">
            <div class="table_row">
                <div class="table_cell">
                    <div class="img_front">
                        <img src="images/star.png" name="star">
                    </div>
                    <div class="img" name="ladybug">
                        <img src="images/ladybug.png">
                    </div>
                </div>
                <div class="table_cell ">
                    <div class="img_front">
                        <img src="images/star.png">
                    </div>
                    <div class="img" name="bee">
                        <img src="images/bee.png">
                    </div>
                </div>
                <div class="table_cell">
                    <div class="img_front">
                        <img src="images/star.png">
                    </div>
                    <div class="img" name="ladybug">
                        <img src="images/ladybug.png">
                    </div>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell">
                    <div class="img_front">
                        <img src="images/star.png">
                    </div>
                    <div class="img" name="butterfly">
                        <img src="images/butterfly.png">
                    </div>
                </div>
                <div class="table_cell">
                    <div class="img_front">
                        <img src="images/star.png">
                    </div>
                    <div class="img" name="bee">
                        <img src="images/bee.png">
                    </div>
                </div>
                <div class="table_cell">
                    <div class="img_front">
                        <img src="images/star.png">
                    </div>
                    <div class="img" name="butterfly">
                        <img src="images/butterfly.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/script.js"></script>
</body>

</html>